(part "17791063215"
    (packageRef "17791063215")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL") (portType INOUT))
        (port "5" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 5) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "-VOUT") (portType INOUT))
        (port "8" (symbPinId 7) (portName "FB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "17791063215")
    (property "Mouser_Part_Number" "710-17791063215")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/17791063215?qs=vLWxofP3U2xkPONd0ILDhA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Switching Voltage Regulators VISM 2kVReg 8-42VInp 1W SIP-8 3.3-6V Outp")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/445/17791063215-1715724.pdf")
    (property "symbolName1" "17791063215")
)
